# springboot-kafka-tutorial

./: README.markdown  pom.xml
src/main/java/net/javaguides/springbootkafkatutorial/: SpringbootKafkaTutorialApplication.java
src/main/java/net/javaguides/springbootkafkatutorial/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/net/javaguides/springbootkafkatutorial/controller/: MessageController.java  SendToKafkaController.java
src/main/java/net/javaguides/springbootkafkatutorial/event/: WikimediaChangesHandler.java
src/main/java/net/javaguides/springbootkafkatutorial/kafka/: KafkaConsumer.java  KafkaProducer.java  WikimediaKafkaConsumer.java  WikimediaKafkaProducer.java
src/main/java/net/javaguides/springbootkafkatutorial/model/: User.java
src/main/java/net/javaguides/springbootkafkatutorial/runner/: WikimediaRunner.java
src/main/resources/: application.yml
